#Напишите программу, которая запрашивает число и создает список из чисел от 1 до введенного числа. Затем программа должна вывести все числа, которые делятся на 3.
a = int(input('Введите число:'))
list_main = list(range(1, a +1))
for num in list_main:
    if num % 3 == 0:
        print(num)
    
